{
  "name": "genealogy-research-analyst",
  "version": "2.0.0",
  "description": "Retired. This plugin has been withdrawn and no longer runs.",
  "author": {
    "name": "Denyse Allen, Chronicle Makers"
  },
  "homepage": "https://chroniclemakers.com"
}
